Given an array arr. The task is to count all the triplets such that the sum of two elements equals the third element.
Examples:

Input: arr[] = [1, 5, 3, 2]
Output: 2 
Explanation: There are 2 triplets: 1 + 2 = 3 and 3 +2 = 5
Input: arr[] = [2, 3, 4]
Output: 0
Explanation: No such triplet exits
Constraints:
1 ≤ arr.size() ≤ 103
1 ≤ arr[i] ≤ 105
// User function Template for Java

class Solution {
    int countTriplet(int arr[]) {
        Arrays.sort(arr);
        int c=0;
        for(int i=arr.length-1;i>=2;i--){
            int h=i-1;
            int l=0;
            while(l<h){
                int sum=arr[l]+arr[h];
                if(sum==arr[i]){
                    c++;
                    h--;
                    l++;
                }
                else if(sum<arr[i]) l++;
                else h--;
            }
        }
        return c;
    }
    }
